<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/budgetCV"
        style="cardViewGeneralStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/budgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="What's your budget?"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budgetValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetTitle"
                android:layout_centerHorizontal="true"
                android:text="0$ - 1500$"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/budgetValuesCRS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budgetValues"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:bar_color="#ffb3cc"
                app:bar_highlight_color="@color/colorAccent"
                app:corner_radius="10"
                app:data_type="_integer"
                app:gap="500"
                app:left_thumb_color="#e6004c"
                app:left_thumb_color_pressed="#990033"
                app:max_value="10000"
                app:min_value="0"
                app:right_thumb_color="#e6004c"
                app:right_thumb_color_pressed="#990033" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetCV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="What kind of holiday?"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#696969"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>


    <LinearLayout
        android:id="@+id/picturesLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/where">


        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:shadowAlpha="1"
            app:shadowOffsetX="15"
            app:shadowOffsetY="15">

            <ImageView
                android:id="@+id/city"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="10dp"
                android:src="@drawable/citycircle" />

        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:shadowAlpha="1"
            app:shadowOffsetX="15"
            app:shadowOffsetY="15">

            <ImageView
                android:id="@+id/beach"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="10dp"
                android:src="@drawable/beachcircle" />

        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:shadowAlpha="1"
            app:shadowOffsetX="15"
            app:shadowOffsetY="15">

            <ImageView
                android:id="@+id/mountain"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="10dp"
                android:src="@drawable/mountaincircle" />


        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/takeAwayTV"
        style="cardViewGeneralStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#fcb123"
        app:cardCornerRadius="10dp"
        app:cardElevation="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Take me away!"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
</RelativeLayout>